# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Cabelo
Ns 89.999969
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ks C:/Users/vi_vi/OneDrive/Área de Trabalho/Modelagem 3D/Estudos/2023/Roupas/Fire Keeper - Darksouls 3/texturas/Fibershop/Textures/fiber_specular.png

newmtl Conjunto01
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Conjunto02
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/vi_vi/OneDrive/Área de Trabalho/Modelagem 3D/Estudos/2023/Roupas/Fire Keeper - Darksouls 3/texturas/Substance Painter/Conjunto02_Base_color.png
map_Ns C:/Users/vi_vi/OneDrive/Área de Trabalho/Modelagem 3D/Estudos/2023/Roupas/Fire Keeper - Darksouls 3/texturas/Substance Painter/Conjunto02_Roughness.png
map_Bump -bm 1.000000 C:/Users/vi_vi/OneDrive/Área de Trabalho/Modelagem 3D/Estudos/2023/Roupas/Fire Keeper - Darksouls 3/texturas/Substance Painter/Conjunto02_Normal_OpenGL.png

newmtl Conjunto03
Ka 1.000000 1.000000 1.000000
Ks 0.393987 0.393987 0.393987
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vi_vi/OneDrive/Área de Trabalho/Modelagem 3D/Estudos/2023/Roupas/Fire Keeper - Darksouls 3/texturas/Substance Painter/Conjunto03_Base_color.png
map_Ns C:/Users/vi_vi/OneDrive/Área de Trabalho/Modelagem 3D/Estudos/2023/Roupas/Fire Keeper - Darksouls 3/texturas/Substance Painter/Conjunto03_Roughness.png
map_Bump -bm 1.000000 C:/Users/vi_vi/OneDrive/Área de Trabalho/Modelagem 3D/Estudos/2023/Roupas/Fire Keeper - Darksouls 3/texturas/Substance Painter/Conjunto03_Normal_OpenGL.png
